<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">

        .fundo{
            background-color: #aaaaaa;
        
        }

        .fundo2{
            background-color:#444444
        }


        .letra{
            font-family:Helvetica;
            font-size:12pt;
            color:white;
            text-align:center;
        }

        .letral{
            font-family:Britannic;
            font-size:20pt;
            color:white;
            text-align:center;
        }

        .margem3{
            margin-left:2px;
        }

        .letral2{
            font-family:Britannic;
            font-size:20pt;
            color:black;
            text-align:left;
        }

        .letral3{
            font-family:Britannic;
            font-size:25pt;
            color:black;
            text-align:center;
        }

        .borda{
            border: 2px solid black;
        }

        .borda2{
            border-bottom:4px solid;
        }

        .alinha{
            width:150px;
            margin-bottom:2px;
            align-items:center;
        }

        .centro{
            margin-left:auto;
            margin-right:auto;
            display:block;
            float:none;
            margin-bottom:10pt;
            margin-top:5pt;
            
        }
        .centro2{
            margin-left:auto;
            margin-right:auto;
            margin-bottom:63%;
            text-align:center;
        }

        .margem{
            margin-bottom:2px;
        }

        .margem2{
            margin:2px;
        }

        

        .carousel-inner img{
          width:80%;
          height:80%;
        }

        .padding{
            margin-top:10px;
        }

        .aaa{
            width:90pt
        }

        
        
        </style>
    </head>

    <body>

        <div class="row fundo2">
            <div class="col-sm-12 borda letral"><p>Grand Order</p></div>
        </div>

        <!--Barra de navegação-->
        <nav class="fundo menu borda bg-dark navbar-dark navbar navbar-expand-sm justify-content-center">
        
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Site Bootstrap - João Guilherme Sabongi - Turma B.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shows yey.html"> Shows </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sobre yey.html"> Sobre </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"> Vídeos </a>
              </li>

            </ul>
        
        </nav>
            
            <!--Finge que são vídeos-->
            <div class="row fundo">
                <div class="col-12"><img src="cant.png" class="flex centro">
                </div>
                <div class="col-12"><img src="cant2.png" class="flex centro">
                </div>
                <div class="col-12"><img src="show.png" class="flex centro">
                </div>
            </div>           
            <!--Textos-->
            <div class="row fundo2">
                <div class="col-sm-12 borda letra"><p>2021 Grand Order | Privacy Policy</p></div>
            </div>   

        
    </body>

</html>