<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
        .fundo{
            background-color: #aaaaaa;
        
        }

        .fundo2{
            background-color:#444444
        }


        .letra{
            font-family:Helvetica;
            font-size:12pt;
            color:white;
            text-align:center;
        }

        .letral{
            font-family:Britannic;
            font-size:20pt;
            color:white;
            text-align:center;
        }

        .letral2{
            font-family:Britannic;
            font-size:16pt;
            color:black;
            text-align:center;
        }

        .borda{
            border: 2px solid black;
        }

        .borda2{
            border-bottom:4px solid;
        }

        .bordal{
            border-top:2px solid;
            border-bottom:2px solid;
            border-left:2px solid;
        }
        .bordall{
            border-top:4px solid;
            border-bottom:2px solid;
            border-left:2px solid;
        }

        .bordar{
            border-top:2px solid;
            border-bottom:2px solid;
            border-right:2px solid;
        }
        .bordarr{
            border-top:4px solid;
            border-bottom:2px solid;
            border-right:2px solid;
        }

        .alinha{
            width:150px;
            margin-bottom:2px;
            align-items:center;
        }

        .centro{
            margin-left:auto;
            margin-right:auto;
            margin-bottom:5pt;
            justify-items:center;
        }

        .margem{
            margin-bottom:2px;
        }

        .margem2{
            margin:2px;
        }

        

        .carousel-inner img{
          width:80%;
          height:80%;
        }

        .padding{
            margin-top:10px;
        }

        .aaa{
            width:90pt
        }

        
        
        </style>
    </head>

    <body>

        <div class="row fundo2">
            <div class="col-sm-12 borda letral"><p>Grand Order</p></div>
        </div>

        <!--Barra de navegação-->
        <nav class="fundo menu borda bg-dark navbar-dark navbar navbar-expand-sm justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="Site Bootstrap - João Guilherme Sabongi - Turma B.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#"> Shows </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sobre yey.html"> Sobre </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contato YEY.html"> Vídeos </a>
              </li>
            </ul>        
        </nav>
            
        <!--Imagens-->
        <div class="container-fluid">

            <div class="row fundo">
                <div class="col margem">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target_="demo" data-slide-to="0" class="active" ></li>
                                <li data-target_="demo" data-slide-to="1" class="active" ></li>
                                <li data-target_="demo" data-slide-to="2" class="active" ></li>
                            </ul>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="cant.png" class="d-block mx-auto" alt="Chicago">
                            </div>
                            <div class="carousel-item">
                                <img src="cant2.png" class="d-block mx-auto" alt="NY">
                            </div>
                            <div class="carousel-item">
                                <img src="show.png" class="d-block mx-auto" alt="LA">
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span> 
                            </a> 
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon"></span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!--Shows YEEEEEY-->
            <div class="row fundo">
                <div class="col-6 bordall"><p class="letral2">Shows:</p></div>
                <div class="col-6 bordarr"><p class="letral2">Cidades:</p></div>
                <div class="w-100"></div>
                <div class="col-6 bordal"><p class="letral2">X/X/20XX</p></div>
                <div class="col-6 bordar"><p class="letral2">Itanhaém</p></div>
                <div class="w-100"></div>
                <div class="col-6 bordal"><p class="letral2">Y/X/20XX</p></div>
                <div class="col-6 bordar"><p class="letral2">Paranapanema</p></div>
                <div class="w-100"></div>
                <div class="col-6 bordal"><p class="letral2">Z/X/20XX</p></div>
                <div class="col-6 bordar"><p class="letral2">Solatorobo</p></div>
                <div class="w-100"></div>
            </div>
                       
            <!--Textos-->
            <div class="row fundo2">
                <div class="col-sm-12 borda letra"><p>2021 Grand Order | Privacy Policy</p></div>
            </div>   

        </div>
    </body>

</html>